.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/collection-1.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_picker-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fl_chart-0.66.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.24",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_riverpod-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "integration_test",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/integration_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker-10.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/process-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/riverpod-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/share_plus-7.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/damienhosea/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4+6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/string_scanner-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/synchronized-3.3.0+3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/timezone-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/vm_service-14.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/webdriver-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/win32-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "remind",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-29T22:08:11.642947Z",
  "generator": "pub",
  "generatorVersion": "3.6.0",
  "flutterRoot": "file:///Users/damienhosea/development/flutter",
  "flutterVersion": "3.27.1",
  "pubCache": "file:///Users/damienhosea/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/collection-1.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/fl_chart-0.66.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.24",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_riverpod-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_timezone",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_timezone-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/http_parser-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+19",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "integration_test",
      "rootUri": "file:///Users/damienhosea/development/flutter/packages/integration_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker-10.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/process-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/riverpod-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/share_plus-7.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/damienhosea/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4+6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/string_scanner-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/synchronized-3.3.0+3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/timezone-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/vm_service-14.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/webdriver-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/win32-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "remind",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-29T23:24:01.206165Z",
  "generator": "pub",
  "generatorVersion": "3.6.0",
  "flutterRoot": "file:///Users/damienhosea/development/flutter",
  "flutterVersion": "3.27.1",
  "pubCache": "file:///Users/damienhosea/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -86,10 +86,28 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "file_picker",
-      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_picker-5.5.0",
+      "name": "file_selector_linux",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "file_selector_macos",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+2",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "file_selector_platform_interface",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "file_selector_windows",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+3",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
     },
     {
       "name": "fixnum",
@@ -158,6 +176,12 @@
       "languageVersion": "3.3"
     },
     {
+      "name": "flutter_timezone",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/flutter_timezone-1.0.8",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_web_plugins",
       "rootUri": "file:///Users/damienhosea/development/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
@@ -170,6 +194,66 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "http",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/http-1.2.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/http_parser-4.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "image_picker",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker-1.1.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "image_picker_android",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+19",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "image_picker_for_web",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.6",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "image_picker_ios",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12+1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "image_picker_linux",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "image_picker_macos",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "image_picker_platform_interface",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "image_picker_windows",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "integration_test",
       "rootUri": "file:///Users/damienhosea/development/flutter/packages/integration_test",
       "packageUri": "lib/",
@@ -180,6 +264,12 @@
       "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/intl-0.19.0",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "js",
+      "rootUri": "file:///Users/damienhosea/.pub-cache/hosted/pub.dev/js-0.7.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
     },
     {
       "name": "leak_tracker",
@@ -542,7 +632,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2024-12-29T22:08:11.642947Z",
+  "generated": "2024-12-29T23:24:01.206165Z",
   "generator": "pub",
   "generatorVersion": "3.6.0",
   "flutterRoot": "file:///Users/damienhosea/development/flutter",
